:root {
    --ifm-leading-desktop: 10px;
    --ifm-leading: 10px;
}

.slideStyle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 0 0 0;
}

.defaultSlideStyle {
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

code {
    white-space: nowrap;
}

.slideText{
}

.slideImage{
}

.exampleContainer {
    #background: #00d084;
}

.explainer {
    flex-direction: row;
    #background: #6EC1E4;
}

.asciinema {
}

.buttons {

}

.transparentButton {
    background-color: #414c58;
    opacity: .4;
    border: var(--ifm-button-border-width) solid var(--ifm-button-border-color);
    border-radius: var(--ifm-button-border-radius);
    color: var(--ifm-button-color);
    cursor: pointer;
    display: inline-block;
    font-size: calc(0.875rem * var(--ifm-button-size-multiplier));
    font-weight: var(--ifm-button-font-weight);
    line-height: 1.5;
    padding: calc(
            var(--ifm-button-padding-vertical) * var(--ifm-button-size-multiplier)
    )
    calc(
            var(--ifm-button-padding-horizontal) * var(--ifm-button-size-multiplier)
    );
    text-align: center;
    -webkit-user-select: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    transition-property: color, background, border-color;
}
.transparentButton:hover {
    text-decoration: none;
}

.transparentButton--link {
    --ifm-button-background-color: transparent;
    --ifm-button-border-color: transparent;

    color: var(--ifm-link-color);
    /* autoprefixer: ignore next */
    text-decoration: var(--ifm-link-decoration);
}

.transparentButton--link:hover,
.transparentButton--link:active,
.transparentButton--link.button--active {
    color: var(--ifm-link-hover-color);
    /* autoprefixer: ignore next */
    text-decoration: var(--ifm-link-hover-decoration);
}

@media (min-width: 1100px) {
    .defaultSlideStyle {
        flex-wrap: wrap;
    }

    .exampleContainer {
        display: flex;
        #background: #9BF316;
    }

    .explainer {
        display: flex;
        flex-direction: column;
        padding: 0 10px 0 0;
        flex-basis: 50%;
        min-width: 400px;
    }

    .asciinema {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 50%;
    }

    .buttons {

    }

    .slideText{
        max-width: 600px;
        min-width: 400px;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        flex-basis: 50%;
        #background: #4d4d4d;
    }

    .slideImage{
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        flex-grow: 1;
        #background: #00d084;
    }

    .flexGrowNoWrap {
        display: flex;
        flex-grow: 1;
        flex-wrap: nowrap;
    }

    .flexContainer2 {
        display: flex;
        flex-direction: column-reverse;
        background: #6EC1E4;
        flex-grow: 1;
        overflow-y: auto;
        max-height: calc(100vh - 20px); /* Adjust the value based on your needs */
        padding: 10px;
        align-items: flex-end;
    }
}




.chat {
    background: #eceef2d9;
    padding: 1em;
    border-radius: 1em;
    margin: 1em;
    -webkit-animation: chat-popup var(--delay-fade-const) both;
    animation: chat-popup var(--delay-fade-const) both;
    transform-origin: bottom right;
}
.floating-div {
    position: fixed;
    bottom: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    background-color: #e0e0e0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.outerWrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #9BF316;
    border-radius: 1em;
    align-items: stretch;
    padding: 40px;
    overflow-y: auto; /* Enable vertical scrolling for overflow */
}
.pageWrapper {
    display: flex;
    flex-direction: column-reverse;
    flex-grow: 1;
    #background-color: #6EC1E4;
    border-radius: 1em;
    align-items: stretch;
    overflow: auto;
    width: 400px;
}

.bgImg1 {
    background: url(https://openziti.io/assets/images/bg-img-01-d31e592729cad752f0a97013a3f2d210.jpg) no-repeat fixed;
    background-size: 100% 100%;
}

.messagebox {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    border-radius: 1.1em;
    margin: 5px;
    padding:5px 5px 5px 15px;
    background: rgba(250, 250, 250, 0.4);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    #-webkit-animation: chat-popup var(--delay-fade-const) both;
    #animation: chat-popup var(--delay-fade-const) both;
    transform-origin: bottom right;
}

.chat-bubbles {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    z-index: 400;
    align-items: flex-end;
    background: red;
}

.msgSpan {
    color: #2f3f4f;
    font-weight: bold;
    padding: 10px 10px 0 10px;
    align-items: flex-end;
}


.app {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: auto;
    border-radius: 1em;
}

.flex-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
}

.messageName {
    font-weight: bold;
}

.messageText {
    padding-left: 0;
}